# APIproject

./: .classpath  .project  pom.xml  testng.xml
src/test/java/Reports/: Defect report.xlsx
src/test/java/Testcases/: TestData.xls  ValidPostRegistersuccess.java  invalidGetSingleUser.java  invalidPostLogin.java  invalidPostRegister.java  invalidSingleUser.java  invaliddelete.java  invalidpostemail.java  invalidpostmisspass.java  invalidpostwrongemail.java  invalidpostwrongpass.java  (+11 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestRunner.html  TestRunner.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.ValidPostRegistersuccess.xml  TEST-Testcases.invalidGetSingleUser.xml  TEST-Testcases.invalidPostLogin.xml  TEST-Testcases.invalidPostRegister.xml  TEST-Testcases.invalidSingleUser.xml  TEST-Testcases.invaliddelete.xml  TEST-Testcases.invalidpostemail.xml  TEST-Testcases.invalidpostmisspass.xml  TEST-Testcases.invalidpostwrongemail.xml  TEST-Testcases.invalidpostwrongpass.xml  TEST-Testcases.invalidput.xml  TEST-Testcases.validGetDelayresponse.xml  TEST-Testcases.validGetListResource.xml  TEST-Testcases.validGetListUser.xml  TEST-Testcases.validGetSingleResource.xml  TEST-Testcases.validGetSingleUser.xml  TEST-Testcases.validPost.xml  TEST-Testcases.validPostLogin.xml  TEST-Testcases.validPut.xml  TEST-Testcases.validPut1.xml  TEST-Testcases.validdelete.xml  TEST-Testcases.validgetall.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: TestRunner.properties  classes.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
